REACT_APP_GOOGLE_RECAPTCHA_SITE_KEY=6LcbfFYcAAAAAFqgi4EMnLAnF70_s37R5pj2tGke
REACT_APP_API=http://localhost:4000/api
REACT_APP_GOOGLE_CLIENT_ID=729897165434-5ie4vidf48jcivjsq18qnmmve6mfgnek.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=4357655267611039
REACT_APP_TWITCH_CLIENT_ID=zsz8qnlpufes7q790dn2tu0fr2umr1
REACT_APP_TWITCH_CLIENT_SECRET=gvbubyf6ckwtmwe7f78gyzghrah0hi