HTTPS=true
REACT_APP_GOOGLE_RECAPTCHA_SITE_KEY=your_google_recaptcha_site_key
REACT_APP_API=http://localhost:4000/api
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id
REACT_APP_FACEBOOK_APP_ID=your_facebook_app_id
REACT_APP_TWITCH_CLIENT_ID=your_twitch_client_id
REACT_APP_TWITCH_CLIENT_SECRET=your_twitch_client_secret
REACT_APP_SOCKET_SERVER_URL=http://localhost:4000
REACT_APP_FACEBOOK_PAGE_ID=your_facebook_page_id
REACT_APP_FACEBOOK_HTML_REF=your_facebook_html_ref
REACT_APP_STUN_URL=stun:stun.l.google.com:19302
REACT_APP_HLS_URL=your_hls_url
REACT_APP_YOUTUBE_API_KEY=your_app_youtube_api_key