NODE_ENV=development
GOOGLE_RECAPTCHA_SECRET_KEY=your_google_recaptcha_secret_key
GOOGLE_RECAPTCHA_SITE_KEY=your_google_recaptcha_site_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_CLIENT_ID=your_facebook_app_id
FACEBOOK_CLIENT_SECRET=your_facebook_app_secret
AWS_S3_BUCKET_NAME=your_s3_bucket_name
AWS_S3_BUCKET_REGION=your_s3_bucket_region
AWS_ACCESS_KEY=your_s3_access_key
AWS_SECRET_ACCESS_KEY=your_s3_secret_access_key
MONGODB_DATABASE_NAME=your_mongodb_database_name
MONGODB_USER=your_mongodb_user
MONGODB_PASSWORD=your_mongodb_password
MAILGUN_PRIVATE_KEY=your_mailgun_private_key
MAILGUN_PUBLIC_KEY=your_mailgun_public_key
MAILGUN_DOMAIN=your_mailgun_domain
MAILGUN_SENDER_MAIL=your_mailgun_sender_mail
SERVER_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000/
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_NAME=your_cloudinary_name