NODE_ENV=development
GOOGLE_RECAPTCHA_SECRET_KEY=6LcbfFYcAAAAAFay23Q3YlLDMwP1a1coF-4WZ2qi
GOOGLE_RECAPTCHA_SITE_KEY=6LcbfFYcAAAAAFqgi4EMnLAnF70_s37R5pj2tGke
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback
GOOGLE_CLIENT_ID=729897165434-5ie4vidf48jcivjsq18qnmmve6mfgnek.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ZiFRBsZrlDZsZNzQ5G6dwU7U
FACEBOOK_CLIENT_ID=4357655267611039
FACEBOOK_CLIENT_SECRET=3dee3117b1ec4c9a7cf07f0d4d98f23d
FACEBOOK_CALLBACK_URL=http://localhost:4000/api/auth/facebook/callback
AWS_S3_BUCKET_NAME=rentme-project
AWS_S3_BUCKET_REGION=ap-east-1
AWS_ACCESS_KEY=AKIAZCQKTHCYE2HO6552
AWS_SECRET_ACCESS_KEY=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
MONGODB_DATABASE_NAME=RentMeDB
MONGODB_USER=admin
MONGODB_PASS=admin
MAILGUN_PRIVATE_KEY=ef048a59c8cb381430fe747fd1769cc1-64574a68-9b701bf2
MAILGUN_PUBLIC_KEY=pubkey-c4f75e200dc11a8972f61ee0e94ad747
MAILGUN_DOMAIN=rentme.games
MAILGUN_SENDER_MAIL=no-reply@rentme.games
CLIENT_URL=http://localhost:3000/
