user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types  application/javascript
                text/css;

    server {
        # listen       80;
        # server_name  rentme.games;
        # location / {
        #     root       /usr/share/nginx/html;
        #     try_files  $uri $uri/ /index.html;
        # }
        return 301 https://$host$request_uri;
    }

    server {
        listen               443 ssl;
    
        ssl                  on;
        ssl_certificate      /etc/ssl/certificate.crt; 
        ssl_certificate_key  /etc/ssl/private.key;
        
        
        server_name  rentme.games;
        access_log   /var/log/nginx/nginx.vhost.access.log;
        error_log    /var/log/nginx/nginx.vhost.error.log;

        location  / {
            root         /usr/share/nginx/html;
            index        index.html;
        }

        location /api {
            # auth_basic "Administrator’s Area";
            # auth_basic_user_file /usr/.htpasswd; 
            proxy_pass  http://backend:4000/api;
        }
    }   
}
